
!-- Test datalari icerir, key = value seklinde calisir,
!-- key/value seklinde calistigi icin ayni key 2 kere kullanilamaz

browser = chrome

amazonUrl = https://www.amazon.com
facebookUrl = https://www.facebook.com

fbWrongUsername = asdfgh
fbWrongPassword = 123456

brcUrl = https://www.bluerentalcars.com
brcValidEmail = customer@bluerentalcars.com
brcValidPassword = 12345
brcValidUsername = fssaf fsasffsd

brcWrongEmail = client@bluerentalcars.com
brcWrongPassword = 54321